# Testing

AngularProject/: pom.xml
AngularProject/src/main/java/com/fa/: AngularProjectApplication.java
AngularProject/src/main/java/com/fa/Controller/: AngularController.java
AngularProject/src/main/java/com/fa/CustomException/: PageException.java
AngularProject/src/main/java/com/fa/Dto/: AngularDto1.java  CommonDto.java  CreationDto.java  DebitNoteDto.java  FileDownloadDto.java
AngularProject/src/main/java/com/fa/Entity/: AngularEntity.java  College.java  Course.java  CourseMaterial.java  CreationEntity.java  GetterSetterExample.java  Student.java  Teacher.java  University.java
AngularProject/src/main/java/com/fa/Repository/: AngularRepository.java  CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  StudentRepositoryTest.java  TeacherRepository.java
AngularProject/src/main/java/com/fa/Service/: AngularService.java
AngularProject/src/main/java/com/fa/ServiceImpl/: AngularServiceImpl.java  ExcelServiceImpl.java  PdfServiceImpl.java
AngularProject/src/main/java/com/fa/constants/: CreationConstants.java
AngularProject/src/main/java/com/git/repository/: GitHubTesting.java  GitTesting.java
AngularProject/src/main/java/com/spring/SecurityAuthException/: AuthEntryPointJwt.java
AngularProject/src/main/java/com/spring/SecurityConfig/: WebSecurityConfig.java
AngularProject/src/main/java/com/spring/SecurityController/: AuthController.java
AngularProject/src/main/java/com/spring/SecurityDto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
AngularProject/src/main/java/com/spring/SecurityEntity/: ERole.java  Role.java  User.java
AngularProject/src/main/java/com/spring/SecurityRepository/: RoleRepository.java  UserRepository.java
AngularProject/src/main/java/com/spring/SecurityService/: UserDetailsService.java
AngularProject/src/main/java/com/spring/SecurityServiceImpl/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
AngularProject/src/main/java/webapp/WEB-INF/pages/: EmptyColumn.jsp
AngularProject/src/main/resources/: application.properties
AngularProject/src/main/resources/jasper/: Debite_Note_A4.jrxml  Debite_Note_A41.jrxml  Debite_Note_A43.jrxml  Debite_Note_A45.jrxml  Debite_Note_A46.jrxml  Debite_Note_A47.jrxml  Debite_Note_A48.jrxml  Debite_Note_A49.jrxml  Debite_Note_A491.jrxml  Debite_Note_A492.jrxml  Debite_Note_A493.jrxml  Debite_Note_A494.jrxml  Debite_Note_A495.jrxml  Debite_Note_A496.jrxml  Debite_Note_A497.jrxml  Debite_Note_A498.jrxml
AngularProject/src/main/webapp/WEB-INF/pages/: EmptyColumn.jsp  File.jsp
AngularProject/src/main/webapp/css/: multi_select.css
AngularProject/src/test/java/com/fa/: AngularProjectApplicationTests.java
